TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
T001|2024-12-01|P1|Laptop|2|45000|C001|North
T002|2024-12-01|P2|Mouse|5|500|C002|South
T003|2024-12-02|P3|Keyboard|3|1500|C003|East
T004|2024-12-02|P4|Monitor|1|12000|C004|West
T005|2024-12-03|P5|Webcam|1|3000|C005|North
T006|2024-12-03|P6|Headphones|2|2000|C006|South
T007|2024-12-04|P1|Laptop|1|45000|C001|North
T008|2024-12-04|P2|Mouse|4|500|C007|East
T009|2024-12-05|P3|Keyboard|2|1500|C008|West
T010|2024-12-05|P4|Monitor|1|12000|C009|South
T011|2024-12-06|P5|Webcam|1|3000|C010|North
T012|2024-12-06|P6|Headphones|3|2000|C011|East
T013|2024-12-07|P1|Laptop|1|45000|C012|West
T014|2024-12-07|P2|Mouse|6|500|C013|South
T015|2024-12-08|P3|Keyboard|4|1500|C014|North
